# kindernoti

./: .gitignore  .gitmodules  README.md  compose.yaml  endtoend.http  settings.gradle.kts
.github/workflows/: gradle.yml
api-gateway/api_test/: main.http
api-gateway/src/main/resources/: application.yml
auth/: Dockerfile  README.md  build.gradle.kts
auth/src/main/resources/: application.yml
auth/src/main/resources/rsa/: jwt-private-key.pem  jwt-public-key.pem
auth/src/test/resources/: application.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: kindernoti.java-base.gradle.kts
config-repo/: application.yml  auth-service.yml  eureka-server.yml  institution-service.yml  member-service.yml
container/: Dockerfile_mongodb
container/env/: mong.env  mongo-init.sh
container/keycloak/conf/: keycloak.conf
container/mongo/: mongo-init.js  mongodb.key
container/nginx/: Dockerfile  nginx.conf
container/redis/: redis.conf
container/swagger/: swagger-config.yaml
gradle/: libs.versions.toml
institution/: build.gradle.kts  settings.gradle.kts
institution/src/main/resources/: application.yml
institution/src/main/resources/basedata/: citycode.csv
institution/src/test/resources/: application.yml
parent/: build.gradle.kts  settings.gradle.kts
parent/src/main/resources/: application.yml
services/auth/: Dockerfile  FormLogin.http  README.md  build.gradle.kts
services/core/: build.gradle.kts
services/institution/: Dockerfile  README.md  build.gradle.kts
services/member/: Dockerfile  README.md  build.gradle.kts
spring-cloud/api-gateway/: Dockerfile  README.md  build.gradle.kts
spring-cloud/api-gateway/api_test/: main.http
spring-cloud/config-server/: Dockerfile  README.md  build.gradle.kts  config-server.env
spring-cloud/eureka-server/: Dockerfile  build.gradle.kts
(+311 files in other folders)
