[versions]
querydsl = "5.0.0"
mapstruct = "1.5.5.Final"
lombok = "1.18.30"
lombok-mapstruct-binding = "0.2.0"
epages-restdoc = "0.18.4"
spring-cloud = "2023.0.0-RC1"
bouncycastle = "1.76"

[libraries]
lombok = {group = "org.projectlombok", name = "lombok", version.ref = "lombok"}
lombok-mapstruct-binding = {group = "org.projectlombok", name = "lombok-mapstruct-binding", version.ref = "lombok-mapstruct-binding"}
mapstruct = {group = "org.mapstruct", name = "mapstruct", version.ref = "mapstruct"}
mapstruct-processor = {group = "org.mapstruct", name = "mapstruct-processor", version.ref = "mapstruct"}
bom-spring-cloud = {group = "org.springframework.cloud", name = "spring-cloud-dependencies", version.ref = "spring-cloud"}
bouncycastle-bcprov = {group = "org.bouncycastle", name = "bcprov-jdk18on", version.ref = "bouncycastle"}
bouncycastle-bcpkix = {group = "org.bouncycastle", name = "bcpkix-jdk18on", version.ref = "bouncycastle"}
epages-webtestclinet = {group = "com.epages", name = "restdocs-api-spec-webtestclient", version.ref = "epages-restdoc"}
epages-restdoc-api = {group = "com.epages", name = "restdocs-api-spec", version.ref = "epages-restdoc"}
spring-restdoc = {group = "org.springframework.restdocs", name = "spring-restdocs-webtestclient"}
[bundles]
bouncycastle = ["bouncycastle-bcpkix", "bouncycastle-bcprov"]
restdoc = ["epages-restdoc-api", "epages-webtestclinet", "spring-restdoc"]

[plugins]
spring-boot= {id = "org.springframework.boot", version = "3.2.0"}
spring-dependency = {id = "io.spring.dependency-management", version = "1.1.4"}
epages = {id = "com.epages.restdocs-api-spec", version.ref = "epages-restdoc"}
asciidoctor = {id = "org.asciidoctor.jvm.convert", version = "3.3.2"}