user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections  64;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    client_max_body_size 100M;
    tcp_nopush on;
    tcp_nodelay on;
    types_hash_max_size 2048;
    keepalive_timeout  65;

    #gzip  on;

    upstream apiserver {
       ip_hash;
       server apigateway:8090;
    }

    include /etc/nginx/conf.d/*.conf;
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto https;
    proxy_set_header        X-Forwarded-Host  $host;
    proxy_set_header        X-Forwarded-Port  $server_port;

    server {
        listen                          80;
        server_name                     auth.alrim.me;

        location / {
            proxy_pass http://apiserver/;
        }

    }


}